CONFIG_GPIO=y
CONFIG_PRINTK=y

# Enable logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3 
# Enable Sensor
CONFIG_SENSOR=y

# Enable Nordic Clock Control
CONFIG_NRFX_CLOCK=y
CONFIG_CLOCK_CONTROL_NRF=y
CONFIG_CLOCK_CONTROL=y
